{
  "manifest_version": 3,
  "name": "Resume Tool",
  "version": "1.1.0",
  "description": "Auto-fill job applications from saved resume profiles. Works on Workday, Lever, Greenhouse, UltiPro, SuccessFactors, and more.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Resume Tool"
  }
}